spring.datasource.url=jdbc:postgresql://localhost:5432/spring-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secretKey=proselyte
jwt.expiration=604800